Sep 6, 2022
my-books-for-2022-and-going-into-2023
My books for 2022, and going into 2023
<p>
	Here is a compiled list of books that I read in 2022.
	(In no particular order)
</p>
<ul>
	<li>
		<b>The Ruby Programming Language</b> by David Flanagan & Yukihiro Matsumoto (Matz)
	</li>
	<li>
		<b>The Open Organization</b> by Jim Whitehurst
	</li>
	<li>
		<b>Just for Fun</b> by Linus Torvalds & David Diamond
	</li>
	<li>
		<b>Fundamentals of Software Architecture: An Engineering Approach</b> by Mark Richards & Neal Ford
	</li>
	<li>
		<b>Effective C</b> by Robert C. Seacord
	</li>
	<li>
		<b>Nineteen Eighty Four</b> by George Orwell
	</li>
	<li>
		<b>The Idealist</b> by Justin Peters
	</li>
</ul>
<p>
	The following books are books that I have started but not finished.
	I plan to finish these books in 2023.
</p>
<ul>
	<li>
		<b>An Introduction to Functional Programming Through Lambda Calculus</b> by Greg Michaelson
	</li>
	<li>
		<b>Structure and Interpretation of Computer Programs - 2nd Edition</b> by Harlod Abelson, Gerald Jay Sussman, et al.
	</li>
</ul>
<p>
	The following are books I have acquired, and plan to read in 2023.
</p>
<ul>
	<li>
		<b>Nice Work</b> by Claire Hoy
	</li>
	<li>
		<b>Absolute BSD</b> by Michael Lucas & Jordan Hubbard	
	</li>
	<li>
		<b>Writing GNU Emacs Extensions: Editor Customizations and Creations with Lisp</b> by Bob Glickstein
	</li>
</ul>
<p>
	My goal for 2022 was to get better at absorbing useful information from
	technical books. I think I met that goal to a good extent, as I was able
	to improve my software skills by a good margin this year through the
	help of technical literature.
</p>